@import url("https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@100..900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap");


*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}
.home-events{
    width: 100%;
    max-width: 100%;
    height: 100%;
    font-family: "Roboto Slab", serif;
    margin: 0 auto;
    margin-top: 150px;
    margin-bottom: 150px;
}
.events-container{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.events-content{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    gap: 20px;
    margin-bottom: 50px;
}
.events-subheading{
    font-family: 'Roboto Slab', serif;
    font-weight: 400;
    font-size: 18px;
    text-align: center;
    color: #EF5F34;
}
.events-heading{
    font-family: 'Roboto Slab', serif;
    font-weight: 500;
    font-size: 38px;
    color: #212158;
    text-align: center;
}
.events-text{
    font-family: 'Roboto', sans-serif;
    font-weight: 400;
    font-size: 17px;
    color: rgb(106, 105, 105);
    line-height: 1.8;
    max-width: 530px;
    letter-spacing: 1.0;
    text-align: center;
}
.event-cards {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    gap: 10px;
}
.card-container{
    display: grid;
    grid-template-rows: repeat(3, 1fr);
    grid-gap: 10px;
    padding: 0;
    width: 100%;
    max-width: 400px;
    height: 520px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1), 0 6px 20px rgba(0, 0, 0, 0.1);
    border-radius: 10px;
    padding: 20px;
    background-color: #fff;
}
.card-subhead{
    font-family: "Roboto", sans-serif;
    font-size: 17px;
    padding: 30px;
    margin-left: -240px;
   color: #245b45;
   text-align: left;
   font-weight: 400;
}
.card-content {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    gap: 10px;
}
.event-image {
    width: 100%;
    height: auto;
    object-fit: cover;
    border-radius: 10px;
}
.card-head a{
    text-decoration: none;
    text-align: left;
    color: #212158;
    display: block;
    max-width: 380px;
    font-size: 26px;
    font-weight: 500;
    padding: 20px;
    margin-top: -45px;
    margin-left: -10px;
    transition: 0.2s ease-in;
}

.card-head a:hover {
    color: #EF5F34;
}

.card-text {
    font-size: 16px;
    color: #5a5959;
    line-height: 1.7;
    text-align: left;
    font-weight: 400;
    font-family: "Roboto", sans-serif;
    padding: 10px;
    margin-top: -20px;
}

@media screen and (min-width: 1024px) and (max-width: 1439px) {
    .home-events{
        width: 100%;
        max-width: 100%;
        height: 100%;
        font-family: "Roboto Slab", serif;
        margin: 0 auto;
        margin-top: 150px;
    }
    .events-container{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }
    .events-content{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: space-between;
        gap: 20px;
        margin-bottom: 50px;
    }
    .events-subheading{
        font-family: 'Roboto Slab', serif;
        font-weight: 400;
        font-size: 18px;
        text-align: center;
        color: #EF5F34;
    }
    .events-heading{
        font-family: 'Roboto Slab', serif;
        font-weight: 500;
        font-size: 38px;
        color: #212158;
        text-align: center;
    }
    .events-text{
        font-family: 'Roboto', sans-serif;
        font-weight: 400;
        font-size: 17px;
        color: rgb(106, 105, 105);
        line-height: 1.8;
        max-width: 530px;
        letter-spacing: 1.0;
        text-align: center;
    }
    .event-cards {
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: space-between;
        gap: 10px;
    }
    .card-container{
        display: grid;
        grid-template-rows: repeat(3, 1fr);
        grid-gap: 10px;
        padding: 0;
        width: 100%;
        max-width: 400px;
        height: 520px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1), 0 6px 20px rgba(0, 0, 0, 0.1);
        border-radius: 10px;
        padding: 20px;
        background-color: #fff;
    }
    .card-subhead{
        font-family: "Roboto", sans-serif;
        font-size: 17px;
        padding: 30px;
        margin-left: -180px;
        color: #245b45;
        text-align: left;
        font-weight: 400;
    }
    .card-content {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: space-between;
        gap: 10px;
    }
    .event-image {
        width: 100%;
        height: auto;
        object-fit: cover;
        border-radius: 10px;
    }
    .card-head a{
        text-decoration: none;
        text-align: left;
        color: #212158;
        display: block;
        max-width: 380px;
        font-size: 26px;
        font-weight: 500;
        padding: 20px;
        margin-top: -45px;
        margin-left: -10px;
        transition: 0.2s ease-in;
    }
    
    .card-head a:hover {
        color: #EF5F34;
    }
    
    .card-text {
        font-size: 16px;
        color: #5a5959;
        line-height: 1.7;
        text-align: left;
        font-weight: 400;
        font-family: "Roboto", sans-serif;
        padding: 10px;
        margin-top: -20px;
}
}

@media screen and (min-width: 768px) and (max-width: 1023px) {
    .home-events{
        width: 100%;
        max-width: 100%;
        height: 100%;
        font-family: "Roboto Slab", serif;
        margin: 0 auto;
        margin-top: 150px;
        margin-bottom: 100px;
    }
    .events-container{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }
    .events-content{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: space-between;
        gap: 20px;
        margin-bottom: 50px;
    }
    .events-subheading{
        font-family: 'Roboto Slab', serif;
        font-weight: 400;
        font-size: 18px;
        text-align: center;
        color: #EF5F34;
    }
    .events-heading{
        font-family: 'Roboto Slab', serif;
        font-weight: 500;
        font-size: 38px;
        color: #212158;
        text-align: center;
    }
    .events-text{
        font-family: 'Roboto', sans-serif;
        font-weight: 400;
        font-size: 17px;
        color: rgb(106, 105, 105);
        line-height: 1.8;
        max-width: 530px;
        letter-spacing: 1.0;
        text-align: center;
    }
    .event-cards {
        display: grid;
        grid-template-columns: 1fr 1fr; 
        grid-template-rows: auto auto; 
        gap: 20px;
    }


    .card-container:nth-child(1) {
        grid-column: 1; 
        grid-row: 1;
    }


    .card-container:nth-child(2) {
        grid-column: 2;
        grid-row: 1; 
    }


    .card-container:nth-child(3) {
        grid-column: 1; 
        grid-row: 2; 
    }
    .card-container{
        display: grid;
        grid-auto-rows: repeat(2, 1fr);
        grid-auto-columns: 1fr;
        grid-gap: 20px;
        align-content: center;
        justify-content: center;
        padding: 0;
        width: 100%;
        max-width: 350px;
        height: 360px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1), 0 6px 20px rgba(0, 0, 0, 0.1);
        border-radius: 10px;
        padding: 20px;
        background-color: #fff;
    }

    .card-subhead{
        font-family: "Roboto", sans-serif;
        font-size: 17px;
        padding:  0 30px 30px;
        margin-left: -170px;
        color: #245b45;
        text-align: left;
        font-weight: 400;
    }
    .card-content {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: space-between;
        gap: 10px;
    }
    .event-image {
        width: 100%;
        height: 160px;
        object-fit: cover;
        border-radius: 10px;
        margin-top: 50px;
    }
    .card-head a{
        text-decoration: none;
        text-align: left;
        color: #212158;
        display: block;
        max-width: 380px;
        font-size: 18px;
        font-weight: 500;
        padding: 20px;
        margin-top: -45px;
        margin-left: 0px;
        transition: 0.2s ease-in;
    }
    
    .card-head a:hover {
        color: #EF5F34;
    }
    
    .card-text {
        font-size: 16px;
        color: #5a5959;
        line-height: 1.7;
        text-align: left;
        font-weight: 400;
        font-family: "Roboto", sans-serif;
        padding: 10px;
        margin-top: -20px;
        margin-left: 10px;
}
}

@media screen and (max-width: 767px) {
    .home-events{
        width: 100%;
        max-width: 100%;
        height: 100%;
        font-family: "Roboto Slab", serif;
        margin: 0 auto;
        margin-top: 150px;
        margin-bottom: 150px;
    }
    .events-container{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }
    .events-content{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: space-between;
        gap: 20px;
        margin-bottom: 50px;
    }
    .events-subheading{
        font-family: 'Roboto Slab', serif;
        font-weight: 400;
        font-size: 18px;
        text-align: center;
        color: #EF5F34;
    }
    .events-heading{
        font-family: 'Roboto Slab', serif;
        font-weight: 500;
        font-size: 30px;
        color: #212158;
        text-align: center;
    }
    .events-text{
        font-family: 'Roboto', sans-serif;
        font-weight: 400;
        font-size: 18px;
        color: rgb(106, 105, 105);
        line-height: 1.8;
        max-width: 530px;
        letter-spacing: 1.0;
        text-align: center;
    }
    .event-cards {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: space-between;
        gap: 150px;
    }
    .card-container{
        display: grid;
        grid-auto-rows: repeat(2, 1fr);
        grid-auto-columns: 1fr;
        grid-gap: 20px;
        align-content: center;
        justify-content: center;
        padding: 0;
        width: 100%;
        max-width: 350px;
        height: 360px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1), 0 6px 20px rgba(0, 0, 0, 0.1);
        border-radius: 10px;
        padding: 20px;
        background-color: #fff;
    }

    .card-subhead{
        font-family: "Roboto", sans-serif;
        font-size: 17px;
        padding:  0 30px 30px;
        margin-left: -170px;
        color: #245b45;
        text-align: left;
        font-weight: 400;
    }
    .card-content {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: space-between;
        gap: 10px;
    }
    .event-image {
        width: 100%;
        height: 160px;
        object-fit: cover;
        border-radius: 10px;
        margin-top: 50px;
    }
    .card-head a{
        text-decoration: none;
        text-align: left;
        color: #212158;
        display: block;
        max-width: 380px;
        font-size: 18px;
        font-weight: 500;
        padding: 20px;
        margin-top: -45px;
        margin-left: 0px;
        transition: 0.2s ease-in;
    }
    
    .card-head a:hover {
        color: #EF5F34;
    }
    
    .card-text {
        font-size: 16px;
        color: #5a5959;
        line-height: 1.7;
        text-align: left;
        font-weight: 400;
        font-family: "Roboto", sans-serif;
        margin-top: -45px;
        margin-left: 10px;
}
}